@Library('my-shared-library') _
pipeline {
  agent any
  environment {
    DOCKERHUB_CREDENTIALS=credentials('dockerhub')
  }

  stages {
    stage("Clone Repository") {
      steps {
        gitCheckout(
          branch: "master",
          url: "https://github.com/shivagande26/DataStore.git"
        )
      }
    }
    stage("Maven Build") {
      steps {
        sh """
          echo "-------- Building datastore project --------"
          mvn clean package
          echo "-------- Datastore project build successfully --------"
        """
      }
    }
  }
}
