pipeline {
  agent any
   stages {
     stage("checkout") {
       steps {
         checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/shivagande26/DataStore.git']])
       }
     }
     stage("mvn build") {
       steps {
         sh """
           echo "-------- Building Application --------"
           mvn clean package
           echo "-------- Building Application Complete. JAR File Built. --------"
         """
       }
     }
   }
}