pipeline {
  agent any
  stages {
    stage("scm-checkout") {
      steps{
        checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/shivagande26/DataStore.git']])
      }
    }
    stage("maven-build") {
      steps {
        sh """
          echo "-------- Executing Maven Build --------"
          ./mvnw clean package
          echo "-------- Application Build Complete --------"
        """
      }
    }
    stage("maven-test") {
      steps {
        sh """
          echo "-------- Executing Unit Testcases --------"
          ./mvnw test
          echo "-------- Testcases Execution Complete --------"
        """
      }
    }
    stage("artefact-store") {
      steps {
        sh """
          echo "-------- Pushing Artifacts To S3 --------"
          aws s3 cp ./target/*.jar s3://jenkins-artefact-store/
          echo "-------- Pushing Artifacts To S3 Completed --------"
        """
      }
    }
  }
}
