pipeline {
  agent any

  environment {
    DOCKERHUB_CREDENTIALS=credentials("dockerhub")
  }

  parameters {
    string(name: "App_Version", description: "provide application version")
  }

  stages {
    stage("Clone Repository") {
      steps {
        checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/shivagande26/DataStore.git']])
      }
    }
    stage("Maven Build") {
      steps {
        sh """
          echo "-------- Building datastore project --------"
          mvn clean package
          echo "-------- Datastore project build successfully --------"
        """
      }
    }
    stage("Maven Test") {
      steps {
        sh """
          echo "-------- Executing Testcases --------"
          mvn test
          echo "-------- Testcases Execution Complete --------"
        """
      }
    }
    stage("Building Docker Image") {
      steps {
        sh """
          echo "-------- Building Docker Image --------"
          docker build -t datastore:"${App_Version}" .
          echo "-------- Image Successfully Built --------"
        """
      }
    }
    stage("Docker Login") {
      steps {
        sh """
          echo "-------- Logging To DockerHub --------"
          docker login -u $DOCKERHUB_CREDENTIALS_USR --password $DOCKERHUB_CREDENTIALS_PSW
          echo "-------- DockerHub Login Successful --------"
        """
      }
    }
  }
}
