pipeline {
  agent any
  parameters {
    string(name: "App_Version", description: "Application version.")
  }
   stages {
     stage("checkout") {
       steps {
         checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/shivagande26/DataStore.git']])
       }
     }
     stage("mvn build") {
       steps {
         sh """
           echo "-------- Building Application --------"
           mvn clean package
           echo "-------- Building Application Complete. JAR File Built. --------"
         """
       }
     }
     stage("mvn test") {
       steps {
         sh """
           echo "-------- Executing Testcases --------"
           mvn test
           echo "-------- Execution Testcases Complete --------"
         """
       }
     }
     stage("building docker image") {
       steps {
         sh """
           echo "-------- Building Docker Image --------"
           docker build -t datastore:"${App_Version}" .
           echo "-------- Docker Image Built --------"
         """
       }
     }
   }
}