pipeline {
  agent any

  parameters {
    string(name: "App_Version", description: "provide application version")
  }

  stages {
    stage("scm-checkout") {
      steps{
        checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/shivagande26/DataStore.git']])
      }
    }
    stage("maven-build") {
      steps {
        sh """
          echo "-------- Executing Maven Build --------"
          ./mvnw clean package
          echo "-------- Application Build Complete --------"
        """
      }
    }
    stage("maven-test") {
      steps {
        sh """
          echo "-------- Executing Unit Testcases --------"
          ./mvnw test
          echo "-------- Testcases Execution Complete --------"
        """
      }
    }
    stage("artefact-store") {
      steps {
        sh """
          echo "-------- Pushing Artifacts To S3 --------"
          aws s3 cp ./target/*.jar s3://jenkins-artefact-store/
          echo "-------- Pushing Artifacts To S3 Completed --------"
        """
      }
    }
    stage("docker-image-build") {
      steps {
        sh """
          echo "-------- Building Docker Image --------"
          echo $USER
          docker build -t datastore:"${App_Version}" .
          echo "-------- Image Successfully Built --------"
        """
      }
    }
  }
}
